{
    "name": "Healthcare Reforms Doctors Association",
    "short_name": "HRDA",
    "description": "Healthcare Reforms Doctors Association - Advocating for healthcare reform and professional rights",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a237e",
    "icons": [
        {
            "src": "/hrda_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/hrda_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}